.mh-contact ,.container h3{
  display: block;
    font-size: 30px;
    line-height: 40px;
    font-weight: 400;
    font-family: 'Poppins',sans-serif;
    color: white;
    margin-bottom: 60px
}
.mh-contact ,.container .row{
  margin-bottom: 30px;
}

.mh-contact {
    
    width: 100%;
  
    padding: 2rem;
    
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-form{
      position: relative;
      width:100%;
      z-index: 0;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 1);
      background-color: #1f1e24;
  }
  
  .form {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media screen and (max-width:768px){
      .contact-form{
          width: 100%;
      }
  }
  
  
   
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  @media screen and (max-width:400px)
  {
      form{
          padding: 2.3rem 0.8rem;
      }
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .full_name{
      display: flex;
      width: 100%;
      flex-direction: row;
      margin: 1rem 0;
  }
  
  .full_name .input-container:nth-child(1),  .full_name .input-container:nth-child(2) {
      position: relative;
      margin:0;
      width: 50%;
      
    }
    .full_name .input-container:nth-child(2){
      margin-left: 10px;
    }
  .input-container:nth-child(1)
    {
        margin-right: 1rem;
    }
  
    @media screen and (max-width:460px){
        
        .input-container:nth-child(1),.input-container:nth-child(2) {
          position: relative;
          width: 100%;
        }
        .input-container:nth-child(1)
        {
           margin-right: 0rem;
           margin-bottom: 1rem;
        }
    }
  
  .input {
    width: 100%;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.8);
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    opacity: 0.9;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 4px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 4px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
    opacity: 0.8;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  @media  screen and (max-width: 768px) {
  
  }
  
  .btn {
      width: 100%;
    padding: 0.6rem 1.3rem;
    background-color: aqua;
    border: 2px solid #1f1e24;
    font-size: 0.95rem;
    color: white;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.4s;
    margin: 0;
    font-weight: bolder;
  }
  
  
  .btn:hover {
    background-color:  #00b3b3;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1f1e24;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #2196F3;
    padding: 10px;
    width:50%;
    height: 50%;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 200px;
  }
  
  
  